# shopping-cart-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/adpd/amqp/config/: RabbitMQConfig.java
amqp/src/main/java/com/adpd/amqp/constants/: ExchangeQueueConstants.java
amqp/src/main/java/com/adpd/amqp/producer/: RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/adpd/: ApiGatewayApplication.java
api-gateway/src/main/java/com/adpd/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/adpd/apigateway/config/: GatewayConfig.java  RouterValidator.java
api-gateway/src/main/java/com/adpd/apigateway/security/: AuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application-dev.properties  application.properties  banner.txt
auth/: pom.xml
auth/src/main/java/com/adpd/auth/: AuthApplication.java
auth/src/main/java/com/adpd/auth/annotation/: PasswordValidator.java  ValidPassword.java
auth/src/main/java/com/adpd/auth/config/: AppConfig.java  OpenApiConfig.java
auth/src/main/java/com/adpd/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/adpd/auth/entity/: User.java
auth/src/main/java/com/adpd/auth/mapping/: UserMapper.java
auth/src/main/java/com/adpd/auth/repository/: UserRepository.java
auth/src/main/java/com/adpd/auth/service/: AuthService.java  JwtService.java  UserService.java
auth/src/main/resources/: application-dev.properties  application.properties  banner.txt
auth/src/test/java/com/adpd/auth/annotation/: PasswordValidatorTest.java
auth/src/test/java/com/adpd/auth/entity/: UserTest.java
auth/src/test/java/com/adpd/auth/mapping/: UserMapperTest.java
auth/src/test/java/com/adpd/auth/util/: UserTestUtil.java
cart/: pom.xml
cart/src/main/java/com/adpd/cart/: CartApplication.java
cart/src/main/java/com/adpd/cart/config/: OpenApiConfig.java
cart/src/main/java/com/adpd/cart/controller/: CartController.java
cart/src/main/java/com/adpd/cart/entity/: Cart.java  Item.java
cart/src/main/java/com/adpd/cart/mapping/: CartMapper.java
cart/src/main/java/com/adpd/cart/repository/: CartRepository.java  ItemRepository.java
cart/src/main/java/com/adpd/cart/service/: CartService.java
cart/src/main/resources/: application-dev.properties  application.properties  banner.txt
cart/src/test/java/com/adpd/cart/controller/: CartControllerTest.java
cart/src/test/java/com/adpd/cart/entity/: CartTest.java
cart/src/test/java/com/adpd/cart/mapping/: CartMapperTest.java
cart/src/test/java/com/adpd/cart/service/: CartServiceTest.java  CustomerServiceTest.java
cart/src/test/java/com/adpd/cart/util/: CartTestUtil.java
cart/src/test/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/adpd/customer/: CustomerApplication.java
customer/src/main/java/com/adpd/customer/config/: OpenApiConfig.java
customer/src/main/java/com/adpd/customer/controller/: CustomerController.java
customer/src/main/java/com/adpd/customer/entity/: Address.java  Customer.java
customer/src/main/java/com/adpd/customer/mapping/: AddressMapper.java  CustomerMapper.java
customer/src/main/java/com/adpd/customer/repository/: AddressRepository.java  CustomerRepository.java
customer/src/main/java/com/adpd/customer/resource/: CustomerDTO.java  RegisterCustomerRequest.java
customer/src/main/java/com/adpd/customer/service/: CustomerService.java
customer/src/main/resources/: application-dev.properties  application.properties  banner.txt  ehcache.xml
customer/src/test/java/com/adpd/customer/controller/: CustomerControllerTest.java
customer/src/test/java/com/adpd/customer/entity/: AddressTest.java  CustomerCacheTest.java  CustomerTest.java
customer/src/test/java/com/adpd/customer/mapping/: CustomerMapperTest.java
customer/src/test/java/com/adpd/customer/service/: CustomerServiceTest.java
customer/src/test/java/com/adpd/customer/util/: CustomerTestParent.java  CustomerTestUtil.java  LocalDateTypeAdapter.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/adpd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
feign-clients/: pom.xml
feign-clients/src/main/java/com/adpd/feignclients/client/: CustomerClient.java  NotificationClient.java  ProductClient.java
feign-clients/src/main/java/com/adpd/feignclients/config/: ClientErrorDecoder.java  ErrorDecoderConfig.java
feign-clients/src/main/java/com/adpd/feignclients/customer/: CustomerClient.java  CustomerClientConfig.java  CustomerClientErrorDecoder.java  CustomerDTO.java
feign-clients/src/main/java/com/adpd/feignclients/resource/: Role.java
fraud/: pom.xml
fraud/src/main/java/com/adpd/fraud/: FraudApplication.java
fraud/src/main/java/com/adpd/fraud/controller/: FraudCheckController.java
fraud/src/main/java/com/adpd/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/adpd/fraud/repository/: FraudCheckRepository.java
fraud/src/main/java/com/adpd/fraud/resource/: FraudCheckHistoryDTO.java
fraud/src/main/java/com/adpd/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
notification/: pom.xml
notification/src/main/java/com/adpd/notification/: NotificationApplication.java
notification/src/main/java/com/adpd/notification/config/: NotificationConfig.java  NotificationRabbitMQConfig.java  OpenApiConfig.java
notification/src/main/java/com/adpd/notification/controller/: NotificationController.java
notification/src/main/java/com/adpd/notification/entity/: Notification.java
notification/src/main/resources/: application-dev.properties  application.properties  banner.txt
product/: pom.xml
product/src/main/java/com/adpd/: ProductApplication.java
product/src/main/java/com/adpd/product/: ProductApplication.java
product/src/main/resources/: application-dev.properties  application.properties  banner.txt
(+57 files in other folders)
