server.port = 8084
spring.application.name = api-gateway
spring.profiles.active = dev

spring.test.database.replace = none

jwt.secret = D5A03923B031A3EDDD965AE5CAD9B64AB653210D724202EFAF16A8D0350586E8
