environment.name = dev

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.error.include-message=always

spring.zipkin.base-url = http://localhost:9411
management.tracing.sampling.probability = 1.0

spring.cloud.gateway.routes[0].id = customer
spring.cloud.gateway.routes[0].uri = lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/customers/**
