server.port = 8084
spring.application.name = api-gateway

spring.profiles.active = dev

spring.test.database.replace = none

spring.cloud.gateway.routes[0].id = customer
spring.cloud.gateway.routes[0].uri = lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/customers/**

spring.cloud.gateway.routes[1].id = product
spring.cloud.gateway.routes[1].uri = lb://PRODUCT
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/v1/products/**

spring.cloud.gateway.routes[2].id = cart
spring.cloud.gateway.routes[2].uri = lb://CART
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/v1/carts/**

spring.cloud.gateway.routes[3].id = notification
spring.cloud.gateway.routes[3].uri = lb://NOTIFICATION
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/v1/notifications/**
