server.port = 8082
spring.application.name = product

spring.profiles.active = dev

spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory
spring.cache.ehcache.config = classpath:ehcache.xml

spring.test.database.replace = none
