server.port = 9004
spring.application.name = auth

spring.profiles.active = dev
spring.test.database.replace = none

jwt.secret = D5A03923B031A3EDDD965AE5CAD9B64AB653210D724202EFAF16A8D0350586E8
# 30 minutes
jwt.expiration.seconds = 180