environment.name = dev

spring.datasource.username = adrianodpdiaz
spring.datasource.password = password
spring.datasource.url = jdbc:postgresql://localhost:5432/user_info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.cache = debug

eureka.client.enabled = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.preferIpAddress = true
eureka.instance.ip-address = localhost

spring.zipkin.base-url = http://localhost:9411
management.tracing.sampling.probability = 1.0
