server.port = 8083
spring.application.name = cart

spring.profiles.active = dev

spring.test.database.replace = none

spring.zipkin.base-url = http://localhost:9411
management.tracing.sampling.probability = 1.0